# splat

src/: Splat.sln
src/Splat/: Logging.cs  Splat-Net45.csproj  Splat-Netstandard.csproj  Splat-XamarinIOS.csproj  Splat-XamarinMac.csproj  Splat-monoandroid.csproj  Splat-wpa81.csproj  Splat.csproj
