<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <PackageTargetFallback>portable-net45+win+wpa81+wp80</PackageTargetFallback>
    
    <!--Disable .Net Standarrd from auto generating AssemblyInfo-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--Remove project.json and project.lock.json files--> 
    <None Remove="*project.json;*project.lock.json" />

    <Compile Include="..\CommonAssemblyInfo.cs" />

    <!--Remove platform specific files-->
    <Compile Remove="Android/**/*;Cocoa/**/*;WinForms/**/*;WinRT/**/*;Xaml/**/*;Resources/**/*" />
    <!--but don't hide them from Solution Explorer-->
    <None Include="Android/**/*;Cocoa/**/*;WinForms/**/*;WinRT/**/*;Xaml/**/*;Resources/**/*" />
    
    <!--Remove individual platform specific files-->
    <Compile Remove="TypeForwardedSystemDrawing.cs;PlatformModeDetector.cs" />
    <!--but don't hide them from Solution Explorer-->
    <None Include="TypeForwardedSystemDrawing.cs;PlatformModeDetector.cs" />
  </ItemGroup>

  <!--.Net 4.5 specific files-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="TypeForwardedSystemDrawing.cs;PlatformModeDetector.cs" />
    <Compile Remove="Colors/**/*;Points/**/*" />
  </ItemGroup>

  <!--.Net Standard v1.1 dependencies-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <!--.Net 4.5 dependencies-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  

</Project>
